quarkus.http.limits.max-form-attribute-size=10485760
carpeta.imagenes=D:\\work\\imagenes
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = 12345
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/Estudiantes
#quarkus.hibernate-orm.database.generation=drop-and-create

